# tamboon

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/dev/iamwee/android/tamboon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/iamwee/android/tamboon/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/dev/iamwee/android/tamboon/common/: CoroutineContextProvider.kt  Result.kt
app/src/main/kotlin/dev/iamwee/android/tamboon/data/: CharityInfo.kt  CharityRepository.kt
app/src/main/kotlin/dev/iamwee/android/tamboon/di/: CoroutineContextProviderModule.kt  HttpModule.kt
app/src/main/kotlin/dev/iamwee/android/tamboon/extensions/: ThrowableExt.kt
app/src/main/kotlin/dev/iamwee/android/tamboon/http/: HeaderInterceptor.kt  TamboonService.kt
app/src/main/kotlin/dev/iamwee/android/tamboon/http/data/: CharityNetwork.kt  DonateBody.kt
app/src/main/kotlin/dev/iamwee/android/tamboon/ui/: CharityListFragment.kt  MainActivity.kt
app/src/main/kotlin/dev/iamwee/android/tamboon/ui/charity/: CharityListAdapter.kt  CharityListFragment.kt  CharityViewModel.kt
app/src/main/kotlin/dev/iamwee/android/tamboon/ui/donation/: DonateUseCase.kt  DonationFragment.kt  DonationViewModel.kt
app/src/main/kotlin/dev/iamwee/android/tamboon/ui/donation/succeeded/: DonationSucceededActivity.kt
app/src/main/res/layout/: activity_donation_succeeded.xml  activity_main.xml  fragment_charity_list.xml  fragment_donation.xml  item_charity_list.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/dev/iamwee/android/tamboon/: ExampleUnitTest.kt
app/src/test/kotlin/dev/iamwee/android/tamboon/data/: CharityRepositoryTest.kt
app/src/test/kotlin/dev/iamwee/android/tamboon/ui/charity/: CharityViewModelTest.kt
app/src/test/kotlin/dev/iamwee/android/tamboon/ui/donation/: DonateUseCaseTest.kt  DonationViewModelTest.kt
app/src/test/kotlin/dev/iamwee/android/tamboon/util/: CoroutineTestRule.kt  LiveDataUtils.kt  TestCoroutineContextProvider.kt  TestFlowCollector.kt
gradle/wrapper/: gradle-wrapper.properties
